{
  "manifest_version": 3,
  "name": "OpenRouter Summarizer",
  "version": "1.0.0",
  "description": "Summarize any webpage using OpenRouter API with access to multiple AI models",
  "icons": {
    "16": "logo-16.png",
    "32": "logo-32.png",
    "48": "logo-48.png",
    "128": "logo-128.png"
  },
  "action": {
    "default_icon": {
      "16": "logo-16.png",
      "32": "logo-32.png"
    },
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://openrouter.ai/*",
    "https://www.youtube.com/*",
    "https://youtube.com/*"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
